<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>AVENIR WEB | Welcome to Future</title>
    <link rel="shortcut icon" href="/IEEE_bluewhitebg.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'cos/frontpage.css' %}">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #1b1b1b;
        }

        #container {
            position: relative;
        }

        #clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #canvas {
            width: 100%;
            height: 800px;
            background:url("/static/images/hotel.jpg");
            background-size: 100% 100%;
        }

        .time {
            margin: 100px auto;
            background: rgb(12, 12, 12);
            color: #fff;
            border: 7px solid rgb(255, 252, 252);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            padding: 8px;
            text-align: center;
            width: 500px;
        }

        .hms {
            font-size: 68pt;
            font-weight: 200;
        }

        .ampm {
            font-size: 22pt;
        }

        .date {
            font-size: 15pt;
        }

        nav {
            background: #1c1c17;
            height: 80px;
            width: auto;
        }

        nav ul {
            float: left;
            margin-left: 45px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 7px 13px;
            border-radius: 5px 20px 20px 5px;
            text-transform: uppercase;
            border: 3px solid rgb(184, 181, 181);
        }

        nav ul li a:hover {
            background: #8ce436;
            color: #1b1b1b;
        }

        #above {
            position: absolute;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 4rem;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        .Png {
            position: absolute;
            right: 35px;
        }

        .imgbox {
            background-image: url(/Gadget.jpg);
            background-size: 100% 100%;
            height: auto;
            width: 50%;
            margin: 10px;
            border: 7px solid #8ce436;
            border-radius: 15px;
        }

        .txtbox {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 5px;
            width: 50%;
            border-radius: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 15px;
            color: #8ce436;
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 1.5rem;
            letter-spacing: 1px;
            line-height: 2;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1b1b1b;
            height: 100%;
            width: 100%;
        }

        .bttn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            margin-top: 35px;
            margin-bottom: 20px;
        }

        .sh{
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            padding: 25px;
            border: none;
            background: #1b1b1b;
            color: #8ce436;
            border: 1px solid #8ce436;
            box-shadow: 0 0 5px #8ce436, 0 0 5px #8ce436 inset;
            font-weight: 800;
        }

        .bttn .sh:hover {
            color: #fff;
            box-shadow: inset 0 0 10px #8ce436, 0 0 20px #8ce436 inset, 0 0 20px #8ce436 inset;
            cursor: pointer;
        }

        #icon {
            font-size: large;
            color: #fff;
        }
    </style>
</head>

<body>
    {% load static %}
    <div id="container">
        <nav>
            <div class="Png">
                <img src="/static/images/logo1.jpg" alt="" height="80px" width="200px">
            </div>
            <ul>
                <li><a class="active" href="/home">Home</a></li>
                <li><button class="ad" onclick="openadminform()">Admin</button></li>
            </ul>
        </nav>
        <div>
{% if messages %}
<ul style="background-color: #f35858;height: 34px;text-align: center; font-size: 25px;">
    {% for message in messages %}
    <li {% if message.tags %} {% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</div>
        <canvas id="canvas">
        </canvas>
        <div id="above">
            Welcome to Hotel
        </div>
        <div id="clock">
            <div class="time">
                <span class="hms"></span>
                <span class="ampm"></span>
                <br>
                <span class="date"></span>
            </div>
        </div>
    </div>
    <div class="box">

        <div class="txtbox">
            
            &#8618; Hotel will  make sure that it has adequate staffs to maintain the hygiene level of the hotel <br>
            &#8618;A hotel is also be located in a safe place <br>
            &#8618; Free wi-fi is avalible in hotel <br>
            &#8618;Seprate halls for veg and non-veg.
        </div>
        <div class="imgbox">
            <img src="{% static 'images/hotel1.jpg' %}" alt="" width="100%" height="auto">

        </div>
    </div>
    <div class="bttn">
        <button class="sh" onclick="openForm()">SHEDULE YOUR MEAL</button>
    </div>

    <div class="form-popup" id="myForm" style="display: none;">
        <form action="/info1" class="form-container" method="post">
            {% csrf_token %}
          <div class="n">
          <label for="First_Name"><b>First Name</b></label>
          <input type="text" placeholder="Enter Your First Name" name="First_Name" required>
        </div>
        <div class="n">
            <label for="Last_Name"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Your Last Name" name="Last_Name" required>
          </div>
        <div class="p">
          <label for="phoneno"><b>Phone.no</b></label>
          <input type="number" placeholder="Enter Your Phone.no" name="phoneno" required>
        </div>
          <div class="bt"><button type="submit" class="btn">Submit</button></div>
        </form>
      </div>


      <div class="form-popup1" id="adminlogin" style="display: none;">
        <form action="adminlogin" class="form-container" method="post">
            {% csrf_token %}
          <div class="n">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter username" name="username" required>
        </div>
        <div class="p">
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter password" name="password" required>
        </div>
          <div class="bt"><button type="submit" class="btn">Submit</button></div>
        </form>
      </div>
    <script type="text/javascript">
       
        function updateTime() {
            var dateInfo = new Date();
            var hr,
                _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
                sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
                ampm = (dateInfo.getHours() >= 12) ? "PM" : "AM";

            if (dateInfo.getHours() == 0) {
                hr = 12;
            } else if (dateInfo.getHours() > 12) {
                hr = dateInfo.getHours() - 12;
            } else {
                hr = dateInfo.getHours();
            }

            var currentTime = hr + ":" + _min + ":" + sec;

            document.getElementsByClassName("hms")[0].innerHTML = currentTime;
            document.getElementsByClassName("ampm")[0].innerHTML = ampm;

            var dow = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ],
                month = [
                    "January",
                    "February",
                    "March",
                    "April",
                    "May",
                    "June",
                    "July",
                    "August",
                    "September",
                    "October",
                    "November",
                    "December"
                ],
                day = dateInfo.getDate();
                year = dateInfo.getFullYear();

            var currentDate = dow[dateInfo.getDay()] + ", " + day + " " + month[dateInfo.getMonth()] + " " + year;

            document.getElementsByClassName("date")[0].innerHTML = currentDate;
        };

        updateTime();
        setInterval(function () {
            updateTime()
        }, 1000);
        function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    function openadminform() {
      document.getElementById("adminlogin").style.display = "block";
    }
    </script>
</body>

</html>